{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost, 1433;Database=master;User=sa;Password=$Identity_DB!1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
